image: python:3.10-alpine

stages:
  - deploy

pages:
  stage: deploy
  script:
    - mkdir public
    - pip install wheel
    - pip install aiohttp
    - python build.py
    - cp *.* public/
  artifacts:
    paths:
    - public
  only:
    - main
